D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\bin\Debug\B5_6.exe.config
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\bin\Debug\B5_6.exe
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\bin\Debug\B5_6.pdb
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.csprojAssemblyReference.cache
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.Form1.resources
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.Properties.Resources.resources
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.Unos_Grada.resources
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.csproj.GenerateResource.cache
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.csproj.CoreCompileInputs.cache
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.exe
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.pdb
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.Spisakigraca.resources
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.Unos_Stadiona.resources
D:\Skola\4ITS\Programiranje\B zadaci\B5_6\B5_6\B5_6\obj\Debug\B5_6.kapacitet.resources
